{
    "name": "peter/frog",
    "description": "A subscription admin crm",
    "require": {
        "php": "^7.4.0",
        "ext-bcmath": "*",
        "ext-calendar": "*",
        "ext-exif": "*",
        "ext-gettext": "*",
        "ext-gd": "*",
        "ext-intl": "*",
        "ext-ldap": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {},
    "license": "mit"
}
